server.port=80
spring.datasource.url = jdbc:mysql://localhost/Verduleria?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Machito2014
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


